# Postgres connection
DATABASE_URL=postgres://axel:password@localhost:5432/bandroom_users?sslmode=disable

# Server port
PORT=8081

# Logging
DEBUG_MODE=true

# JWT Secret (HS256 - must match admin backend)
JWT_SECRET=mEvU59GSFRugQX7rm9JQzYUH+YB3wXb3AWT5N0AFG6TaSZlsk/cvfSNND3Gtvg7woDfh3XJhhtv02OIdN6AQmQ==

# Encryption key for AES (16, 24, or 32 bytes)
ENCRYPTION_KEY=2ce5xZywzPjk0HT5272N3ebaZTTBjQMU



