# Postgres connection
DATABASE_URL=postgres://axel:password@localhost:5432/auth_db?sslmode=disable

# Server port
PORT=8081

# Logging
DEBUG_MODE=true

# JWT Secret (HS256 - must match admin backend)
JWT_SECRET=BsSn3hqF11zO51t2Bie90AWxwLvkyd6ZoIBmk99O1tpghFZeEJvo9mJ9MQTnf1eJ9YhMPrzwGbo4S2FybFbEfA==


# Encryption key for AES (16, 24, or 32 bytes)
ENCRYPTION_KEY=2ce5xZywzPjk0HT5272N3ebaZTTBjQMU



